# JetpackExample

./: README.md  build.gradle
app/: build.gradle
app/keystore/: example.jks  example.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jetpack/: MyApp.kt
app/src/main/java/com/example/jetpack/data/database/: AppDatabase.kt
app/src/main/java/com/example/jetpack/data/database/dao/: BaseDao.kt  PostDao.kt
app/src/main/java/com/example/jetpack/data/model/: PostDTO.kt
app/src/main/java/com/example/jetpack/di/: DBModule.kt
app/src/main/java/com/example/jetpack/ui/module/splash/: Splash.kt  SplashVM.kt
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
