buildscript {
    ext.kotlin_version = "1.5.10"

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"

        // Kotlin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // Google Play Services
//        classpath 'com.google.gms:google-services:4.3.8'

        // Firebase Crashlytics
//        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.7.1'

        // Hilt
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.33-beta'

        // Navigation Graph
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}